kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: admin-ocpbugs-32262-fix
subjects:
  - kind: ServiceAccount
    name: ocpbugs-32262-fix
    namespace: ocpbugs-32262-fix
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
