apiVersion: v1
kind: ConfigMap
metadata:
  name: subscriptions
  namespace: ocpbugs-32262-fix
data:
  gitops-subscription.yaml: |
    apiVersion: operators.coreos.com/v1alpha1
    kind: Subscription
    metadata:
      labels:
        operators.coreos.com/openshift-gitops-operator.openshift-gitops-operator: ""
      name: openshift-gitops-operator
      namespace: openshift-gitops-operator
    spec:
      channel: gitops-1.10
      config:
        env:
          - name: ARGOCD_CLUSTER_CONFIG_NAMESPACES
            value: 'openshift-gitops, gitops'
          - name: DISABLE_DEFAULT_ARGOCD_INSTANCE
            value: 'true'
      installPlanApproval: Manual
      name: openshift-gitops-operator
      source: redhat-operators
      sourceNamespace: openshift-marketplace
      startingCSV: openshift-gitops-operator.v1.10.6
  portworx-subscription.yaml: |
    apiVersion: operators.coreos.com/v1alpha1
    kind: Subscription
    metadata:
      labels:
        operators.coreos.com/portworx-certified.openshift-operators: ""
      name: portworx-certified
      namespace: openshift-operators
    spec:
      channel: stable
      installPlanApproval: Manual
      name: portworx-certified
      source: certified-operators
      sourceNamespace: openshift-marketplace
      startingCSV: portworx-operator.v24.1.1
